{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telemedicine": {
    "LiveKit": {
      "Url": "ws://localhost:7880",
      "ApiKey": "devkey",
      "ApiSecret": "secret",
      "TokenLifetimeMinutes": 90
    }
  }
}
